cff-version: 1.2.0
title: "transdoc — Document Intelligence & Translation Agent"
message: >-
  Free/open-source software under GNU AGPL-3.0. If you use or reference this
  work, you must attribute it to the author below and preserve the license.
type: software
authors:
  - family-names: Zuhail
    given-names: Muhammad Mishbakhuz
    email: muhammadmishbakhuzzuhail@gmail.com
repository-code: "https://github.com/muhammadmishbakhuzzuhail/transdoc"
license: AGPL-3.0-only
copyright: "© 2026 Muhammad Mishbakhuz Zuhail"
